PORT=
UI_LMS_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB_NAME=
AWS_ACCESS_KEY_ID=        #APPLICATION KEYID
AWS_SECRET_ACCESS_KEY=    #APPLICATION KEY
BUCKET_NAME=
BUCKET_PUBLIC_NAME=
B2_ENDPOINT_URL=
B2_REGION=
BCRYPT_SALT=10
API_PREFIX=v1
TOKEN=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
TO=
MAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
PICTURE_EXPIRE_TIME = 3600
PRIVATE_FILE_EXPIRE_TIME = 3600
API_STRIPE_SECRET_KEY =
BASE_URL=http://localhost:3001
BASE_FE_URL=http://172.16.0.2:8080
API_VERSION = api/v1